MONGO_URI=mongodb+srv://lohaveashish1111:K4wECG9ildoVtxQL@cluster0.uwzhinc.mongodb.net/user-curd?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:5000/api/users
PORT=5000